# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/martin/python/qt/Gator/static/qml/GeneratorController.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GeneratorController(object):
    def setupUi(self, GeneratorController):
        GeneratorController.setObjectName("GeneratorController")
        GeneratorController.resize(651, 441)
        self.verticalLayout = QtWidgets.QVBoxLayout(GeneratorController)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.generatorThumbnailContainer = QtWidgets.QWidget(GeneratorController)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.generatorThumbnailContainer.sizePolicy().hasHeightForWidth())
        self.generatorThumbnailContainer.setSizePolicy(sizePolicy)
        self.generatorThumbnailContainer.setMinimumSize(QtCore.QSize(0, 20))
        self.generatorThumbnailContainer.setMaximumSize(QtCore.QSize(16777215, 20))
        self.generatorThumbnailContainer.setObjectName("generatorThumbnailContainer")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.generatorThumbnailContainer)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.verticalLayout.addWidget(self.generatorThumbnailContainer)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.widget = QtWidgets.QWidget(GeneratorController)
        self.widget.setMinimumSize(QtCore.QSize(500, 0))
        self.widget.setMaximumSize(QtCore.QSize(500, 16777215))
        self.widget.setObjectName("widget")
        self.horizontalLayout_3.addWidget(self.widget)
        self.verticalWidget_3 = QtWidgets.QWidget(GeneratorController)
        self.verticalWidget_3.setMinimumSize(QtCore.QSize(130, 0))
        self.verticalWidget_3.setMaximumSize(QtCore.QSize(130, 16777215))
        self.verticalWidget_3.setObjectName("verticalWidget_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.verticalWidget_3)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalWidget_4 = QtWidgets.QWidget(self.verticalWidget_3)
        self.verticalWidget_4.setMinimumSize(QtCore.QSize(130, 65))
        self.verticalWidget_4.setMaximumSize(QtCore.QSize(130, 65))
        self.verticalWidget_4.setObjectName("verticalWidget_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.verticalWidget_4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_2 = QtWidgets.QLabel(self.verticalWidget_4)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_5.addWidget(self.label_2)
        self.comboBox = QtWidgets.QComboBox(self.verticalWidget_4)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.verticalLayout_5.addWidget(self.comboBox)
        self.verticalLayout_4.addWidget(self.verticalWidget_4)
        self.verticalWidget_5 = QtWidgets.QWidget(self.verticalWidget_3)
        self.verticalWidget_5.setMinimumSize(QtCore.QSize(130, 65))
        self.verticalWidget_5.setMaximumSize(QtCore.QSize(130, 65))
        self.verticalWidget_5.setObjectName("verticalWidget_5")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.verticalWidget_5)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_3 = QtWidgets.QLabel(self.verticalWidget_5)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_7.addWidget(self.label_3)
        self.horizontalSlider = QtWidgets.QSlider(self.verticalWidget_5)
        self.horizontalSlider.setMaximum(100)
        self.horizontalSlider.setProperty("value", 100)
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.verticalLayout_7.addWidget(self.horizontalSlider)
        self.verticalLayout_7.setStretch(1, 1)
        self.verticalLayout_4.addWidget(self.verticalWidget_5)
        self.verticalWidget_6 = QtWidgets.QWidget(self.verticalWidget_3)
        self.verticalWidget_6.setMinimumSize(QtCore.QSize(130, 65))
        self.verticalWidget_6.setMaximumSize(QtCore.QSize(130, 65))
        self.verticalWidget_6.setObjectName("verticalWidget_6")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.verticalWidget_6)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_4 = QtWidgets.QLabel(self.verticalWidget_6)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_8.addWidget(self.label_4)
        self.horizontalSlider_2 = QtWidgets.QSlider(self.verticalWidget_6)
        self.horizontalSlider_2.setMaximum(100)
        self.horizontalSlider_2.setProperty("value", 50)
        self.horizontalSlider_2.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_2.setObjectName("horizontalSlider_2")
        self.verticalLayout_8.addWidget(self.horizontalSlider_2)
        self.verticalLayout_8.setStretch(1, 1)
        self.verticalLayout_4.addWidget(self.verticalWidget_6)
        self.horizontalWidget_4 = QtWidgets.QWidget(self.verticalWidget_3)
        self.horizontalWidget_4.setMinimumSize(QtCore.QSize(0, 65))
        self.horizontalWidget_4.setMaximumSize(QtCore.QSize(16777215, 65))
        self.horizontalWidget_4.setObjectName("horizontalWidget_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.horizontalWidget_4)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_6 = QtWidgets.QLabel(self.horizontalWidget_4)
        self.label_6.setMinimumSize(QtCore.QSize(130, 65))
        self.label_6.setMaximumSize(QtCore.QSize(130, 65))
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        self.verticalLayout_4.addWidget(self.horizontalWidget_4)
        self.horizontalLayout_3.addWidget(self.verticalWidget_3)
        self.horizontalLayout_3.setStretch(0, 8)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setSpacing(0)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.listView = QtWidgets.QListView(GeneratorController)
        self.listView.setMinimumSize(QtCore.QSize(0, 100))
        self.listView.setMaximumSize(QtCore.QSize(16777215, 100))
        self.listView.setObjectName("listView")
        self.verticalLayout_10.addWidget(self.listView)
        self.generatorConnectionsButtonContainer = QtWidgets.QWidget(GeneratorController)
        self.generatorConnectionsButtonContainer.setMinimumSize(QtCore.QSize(0, 0))
        self.generatorConnectionsButtonContainer.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.generatorConnectionsButtonContainer.setObjectName("generatorConnectionsButtonContainer")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.generatorConnectionsButtonContainer)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_10.addWidget(self.generatorConnectionsButtonContainer)
        self.verticalLayout_10.setStretch(0, 16)
        self.verticalLayout_10.setStretch(1, 1)
        self.horizontalLayout.addLayout(self.verticalLayout_10)
        self.verticalWidget_2 = QtWidgets.QWidget(GeneratorController)
        self.verticalWidget_2.setMinimumSize(QtCore.QSize(130, 0))
        self.verticalWidget_2.setMaximumSize(QtCore.QSize(130, 16777215))
        self.verticalWidget_2.setObjectName("verticalWidget_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.verticalWidget_2)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.verticalWidget_7 = QtWidgets.QWidget(self.verticalWidget_2)
        self.verticalWidget_7.setMinimumSize(QtCore.QSize(130, 65))
        self.verticalWidget_7.setMaximumSize(QtCore.QSize(130, 65))
        self.verticalWidget_7.setObjectName("verticalWidget_7")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.verticalWidget_7)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_5 = QtWidgets.QLabel(self.verticalWidget_7)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_9.addWidget(self.label_5)
        self.horizontalSlider_3 = QtWidgets.QSlider(self.verticalWidget_7)
        self.horizontalSlider_3.setMaximum(100)
        self.horizontalSlider_3.setProperty("value", 100)
        self.horizontalSlider_3.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_3.setObjectName("horizontalSlider_3")
        self.verticalLayout_9.addWidget(self.horizontalSlider_3)
        self.verticalLayout_3.addWidget(self.verticalWidget_7)
        self.widget_2 = QtWidgets.QWidget(self.verticalWidget_2)
        self.widget_2.setMinimumSize(QtCore.QSize(0, 32))
        self.widget_2.setMaximumSize(QtCore.QSize(16777215, 32))
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_3.addWidget(self.widget_2)
        self.horizontalLayout.addWidget(self.verticalWidget_2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(1, 4)
        self.verticalLayout.setStretch(2, 2)

        self.retranslateUi(GeneratorController)
        QtCore.QMetaObject.connectSlotsByName(GeneratorController)

    def retranslateUi(self, GeneratorController):
        _translate = QtCore.QCoreApplication.translate
        GeneratorController.setWindowTitle(_translate("GeneratorController", "Form"))
        self.label_2.setText(_translate("GeneratorController", "Wave"))
        self.comboBox.setItemText(0, _translate("GeneratorController", "Sine"))
        self.label_3.setText(_translate("GeneratorController", "Amplitude"))
        self.label_4.setText(_translate("GeneratorController", "Shape"))
        self.label_6.setText(_translate("GeneratorController", "Rate"))
        self.label_5.setText(_translate("GeneratorController", "Amplitude"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    GeneratorController = QtWidgets.QWidget()
    ui = Ui_GeneratorController()
    ui.setupUi(GeneratorController)
    GeneratorController.show()
    sys.exit(app.exec_())
