# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/martin/python/qt/Gator/static/qml/LayerWidget.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LayerWidget(object):
    def setupUi(self, LayerWidget):
        LayerWidget.setObjectName("LayerWidget")
        LayerWidget.resize(292, 125)
        self.verticalLayout = QtWidgets.QVBoxLayout(LayerWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(LayerWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(280, 31))
        self.frame.setMaximumSize(QtCore.QSize(280, 31))
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(3)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.inputModeLabel = QtWidgets.QLabel(self.frame)
        self.inputModeLabel.setStyleSheet("color: #767c7e")
        self.inputModeLabel.setText("")
        self.inputModeLabel.setIndent(1)
        self.inputModeLabel.setObjectName("inputModeLabel")
        self.horizontalLayout_3.addWidget(self.inputModeLabel)
        self.inputCloneLayerBtn = QtWidgets.QPushButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inputCloneLayerBtn.sizePolicy().hasHeightForWidth())
        self.inputCloneLayerBtn.setSizePolicy(sizePolicy)
        self.inputCloneLayerBtn.setMinimumSize(QtCore.QSize(0, 0))
        self.inputCloneLayerBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.inputCloneLayerBtn.setObjectName("inputCloneLayerBtn")
        self.horizontalLayout_3.addWidget(self.inputCloneLayerBtn)
        self.inputVideoBtn = QtWidgets.QPushButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inputVideoBtn.sizePolicy().hasHeightForWidth())
        self.inputVideoBtn.setSizePolicy(sizePolicy)
        self.inputVideoBtn.setMinimumSize(QtCore.QSize(0, 0))
        self.inputVideoBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.inputVideoBtn.setObjectName("inputVideoBtn")
        self.horizontalLayout_3.addWidget(self.inputVideoBtn)
        self.inputImageBtn = QtWidgets.QPushButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inputImageBtn.sizePolicy().hasHeightForWidth())
        self.inputImageBtn.setSizePolicy(sizePolicy)
        self.inputImageBtn.setMinimumSize(QtCore.QSize(0, 0))
        self.inputImageBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.inputImageBtn.setObjectName("inputImageBtn")
        self.horizontalLayout_3.addWidget(self.inputImageBtn)
        self.cloneLayerComboBoxContainer = QtWidgets.QHBoxLayout()
        self.cloneLayerComboBoxContainer.setObjectName("cloneLayerComboBoxContainer")
        self.horizontalLayout_3.addLayout(self.cloneLayerComboBoxContainer)
        self.changeLayerModeBtn = QtWidgets.QPushButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.changeLayerModeBtn.sizePolicy().hasHeightForWidth())
        self.changeLayerModeBtn.setSizePolicy(sizePolicy)
        self.changeLayerModeBtn.setMinimumSize(QtCore.QSize(60, 0))
        self.changeLayerModeBtn.setMaximumSize(QtCore.QSize(60, 16777215))
        self.changeLayerModeBtn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.changeLayerModeBtn.setStyleSheet("float: right;")
        self.changeLayerModeBtn.setObjectName("changeLayerModeBtn")
        self.horizontalLayout_3.addWidget(self.changeLayerModeBtn)
        self.verticalLayout.addWidget(self.frame)
        self.layerBtnContainer = QtWidgets.QFrame(LayerWidget)
        self.layerBtnContainer.setObjectName("layerBtnContainer")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.layerBtnContainer)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setSpacing(3)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout.addWidget(self.layerBtnContainer)
        self.layersListContainer = QtWidgets.QVBoxLayout()
        self.layersListContainer.setObjectName("layersListContainer")
        self.verticalLayout.addLayout(self.layersListContainer)
        self.verticalLayout.setStretch(2, 1)

        self.retranslateUi(LayerWidget)
        QtCore.QMetaObject.connectSlotsByName(LayerWidget)

    def retranslateUi(self, LayerWidget):
        _translate = QtCore.QCoreApplication.translate
        LayerWidget.setWindowTitle(_translate("LayerWidget", "Form"))
        self.inputCloneLayerBtn.setText(_translate("LayerWidget", "Clone Layer"))
        self.inputVideoBtn.setText(_translate("LayerWidget", "Video"))
        self.inputImageBtn.setText(_translate("LayerWidget", "Image"))
        self.changeLayerModeBtn.setText(_translate("LayerWidget", "Change"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LayerWidget = QtWidgets.QWidget()
    ui = Ui_LayerWidget()
    ui.setupUi(LayerWidget)
    LayerWidget.show()
    sys.exit(app.exec_())
