# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/martin/python/qt/Gator/static/qml/ToolbarWidget.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ToolbarWidget(object):
    def setupUi(self, ToolbarWidget):
        ToolbarWidget.setObjectName("ToolbarWidget")
        ToolbarWidget.resize(438, 41)
        ToolbarWidget.setMaximumSize(QtCore.QSize(16777215, 47))
        self.verticalLayout = QtWidgets.QVBoxLayout(ToolbarWidget)
        self.verticalLayout.setContentsMargins(0, 0, 1, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.toolbarContainer = QtWidgets.QFrame(ToolbarWidget)
        self.toolbarContainer.setMinimumSize(QtCore.QSize(0, 0))
        self.toolbarContainer.setMaximumSize(QtCore.QSize(16777215, 41))
        self.toolbarContainer.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.toolbarContainer.setFrameShadow(QtWidgets.QFrame.Plain)
        self.toolbarContainer.setLineWidth(0)
        self.toolbarContainer.setObjectName("toolbarContainer")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.toolbarContainer)
        self.horizontalLayout.setContentsMargins(0, 3, 0, 0)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.timelineBtnContainer = QtWidgets.QHBoxLayout()
        self.timelineBtnContainer.setObjectName("timelineBtnContainer")
        self.horizontalLayout.addLayout(self.timelineBtnContainer)
        self.statusBarLabel = QtWidgets.QLabel(self.toolbarContainer)
        self.statusBarLabel.setText("")
        self.statusBarLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.statusBarLabel.setObjectName("statusBarLabel")
        self.horizontalLayout.addWidget(self.statusBarLabel)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_6 = QtWidgets.QLabel(self.toolbarContainer)
        self.label_6.setMaximumSize(QtCore.QSize(50, 16777215))
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.label_6)
        self.widthSpinBox = QtWidgets.QSpinBox(self.toolbarContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widthSpinBox.sizePolicy().hasHeightForWidth())
        self.widthSpinBox.setSizePolicy(sizePolicy)
        self.widthSpinBox.setMinimumSize(QtCore.QSize(83, 18))
        self.widthSpinBox.setMaximumSize(QtCore.QSize(83, 18))
        self.widthSpinBox.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.widthSpinBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.widthSpinBox.setStyleSheet("padding: 0; margin: 0;")
        self.widthSpinBox.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.widthSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.widthSpinBox.setMaximum(999999999)
        self.widthSpinBox.setObjectName("widthSpinBox")
        self.horizontalLayout_5.addWidget(self.widthSpinBox)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_7 = QtWidgets.QLabel(self.toolbarContainer)
        self.label_7.setMaximumSize(QtCore.QSize(50, 16777215))
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_6.addWidget(self.label_7)
        self.heightSpinBox = QtWidgets.QSpinBox(self.toolbarContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.heightSpinBox.sizePolicy().hasHeightForWidth())
        self.heightSpinBox.setSizePolicy(sizePolicy)
        self.heightSpinBox.setMinimumSize(QtCore.QSize(83, 18))
        self.heightSpinBox.setMaximumSize(QtCore.QSize(83, 18))
        self.heightSpinBox.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.heightSpinBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.heightSpinBox.setStyleSheet("padding: 0; margin: 0;")
        self.heightSpinBox.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.heightSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.heightSpinBox.setMaximum(999999999)
        self.heightSpinBox.setObjectName("heightSpinBox")
        self.horizontalLayout_6.addWidget(self.heightSpinBox)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.verticalLayout_5.setStretch(0, 1)
        self.verticalLayout_5.setStretch(1, 1)
        self.horizontalLayout_7.addLayout(self.verticalLayout_5)
        self.label_4 = QtWidgets.QLabel(self.toolbarContainer)
        self.label_4.setMaximumSize(QtCore.QSize(25, 16777215))
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_7.addWidget(self.label_4)
        self.FPSSpinBox = QtWidgets.QSpinBox(self.toolbarContainer)
        self.FPSSpinBox.setMinimumSize(QtCore.QSize(0, 37))
        self.FPSSpinBox.setMaximumSize(QtCore.QSize(76, 16777215))
        self.FPSSpinBox.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.FPSSpinBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.FPSSpinBox.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.FPSSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.FPSSpinBox.setMaximum(999999999)
        self.FPSSpinBox.setObjectName("FPSSpinBox")
        self.horizontalLayout_7.addWidget(self.FPSSpinBox)
        self.renderBtn = QtWidgets.QPushButton(self.toolbarContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.renderBtn.sizePolicy().hasHeightForWidth())
        self.renderBtn.setSizePolicy(sizePolicy)
        self.renderBtn.setMinimumSize(QtCore.QSize(80, 37))
        self.renderBtn.setMaximumSize(QtCore.QSize(80, 37))
        self.renderBtn.setObjectName("renderBtn")
        self.horizontalLayout_7.addWidget(self.renderBtn)
        self.horizontalLayout.addLayout(self.horizontalLayout_7)
        self.horizontalLayout.setStretch(1, 1)
        self.verticalLayout.addWidget(self.toolbarContainer)

        self.retranslateUi(ToolbarWidget)
        QtCore.QMetaObject.connectSlotsByName(ToolbarWidget)

    def retranslateUi(self, ToolbarWidget):
        _translate = QtCore.QCoreApplication.translate
        ToolbarWidget.setWindowTitle(_translate("ToolbarWidget", "Form"))
        self.label_6.setText(_translate("ToolbarWidget", "Width "))
        self.label_7.setText(_translate("ToolbarWidget", "Height "))
        self.label_4.setText(_translate("ToolbarWidget", "FPS"))
        self.renderBtn.setText(_translate("ToolbarWidget", "Render"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ToolbarWidget = QtWidgets.QWidget()
    ui = Ui_ToolbarWidget()
    ui.setupUi(ToolbarWidget)
    ToolbarWidget.show()
    sys.exit(app.exec_())
